<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-ng-app="nmsSigninApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>login</title>
	  <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="app/lib/sweet-alert/lib/sweet-alert.css" rel="stylesheet" >
    <script src="app/template/register/dependLib.js"></script> 
	</head>
	<body data-ng-controller="signController">
        <img src="app/img/login_back.jpg" class="backgroud-img" style="opacity: 0.9; visibility: visible;">
        <div class="login-box">
                <h1>holiday traveling</h1>
                <form id="signinForm" name="signinForm" ng-model="signinForm" class="form-horizontal" method="POST">
                        <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" name="username" 
                                    id="username" 
                                    placeholder="Sno"
                                    ng-model="username"
                                    ng-maxlength="16"
                                    required
                                    style="-webkit-box-shadow: 0 0 0px 1000px white inset;">
                            </div>
                        </div>
                        </div>
	                   <div class="form-group">
	                        <div class="col-sm-12">
	                        <div class="input-group">
	                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	                            <input type="password" class="form-control" name="password" 
	                                id="password" 
	                                placeholder="Password"
	                                ng-model="password"
	                               
	                                ng-maxlength="20"
	                               
	                                required
	                                style="-webkit-box-shadow: 0 0 0px 1000px white inset;">
	                        </div>
	                        </div>
	                    </div>           
                  <div class="row">
                    <div ng-show="errorMsg" style="color: #e65151">Wrong Sno or Password</div>               
                    <div class="col-sm-5">
                     	<button class="btn btn-info btn-block" ng-click="login()">sign in</button>
                  	</div>
                  	<div class="col-sm-5 col-sm-offset-2 ">
                     	<button class="btn btn-info btn-block" ng-click="register()">sign up</button>
                  	</div>
                  </div>           
                </div>
            </form>
        </div>
    </body>
    <style>
        .login-box{
            width: 300px;
            margin: 11% auto 0 auto;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(31, 29, 29, 0.76);
        }    
        @media (min-width: 768px) {
            .login-box{
                width: 500px;
                margin: 11% auto 0 auto;
                text-align: center;
                padding: 30px;
                border-radius: 10px;
                background-color: rgba(31, 29, 29, 0.76);
            }
        }
        @media (max-width: 768px) {
            .img-responsive{
                margin: 5px auto ;
            }
        }
        .backgroud-img {
            display: block;
            list-style: none;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            float: right;
        }
        .login-box h1{
            color:#fff;
            padding-bottom: 20px;
        }
        .ie-warning {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          background: #000000;
          width: 100%;
          height: 100%;
          text-align: center;
          color: #fff;
          font-family: "Courier New", Courier, monospace;
          padding: 50px 0;
        }
        .ie-warning p {
          font-size: 17px;
        }
        .ie-warning .iew-container {
          min-width: 1024px;
          width: 100%;
          height: 200px;
          background: #fff;
          margin: 50px 0;
        }
        .ie-warning .iew-download {
          list-style: none;
          padding: 30px 0;
          margin: 0 auto;
          width: 720px;
        }
        .ie-warning .iew-download > li {
          float: left;
          vertical-align: top;
        }
        .ie-warning .iew-download > li > a {
          display: block;
          color: #000;
          width: 140px;
          font-size: 15px;
          padding: 15px 0;
        }
        .ie-warning .iew-download > li > a > div {
          margin-top: 10px;
        }
        .ie-warning .iew-download > li > a:hover {
          background-color: #eee;
        }
        
    </style>
</html>